{
  "name": "split-billl",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run mocha && tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo",
    "tsc": "tsc -p .",
    "mocha": "rm -f *.js && ts-mocha test/core.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "chai": "4",
    "mocha": "^10.8.2",
    "rimraf": "^6.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
